<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IMAGENES EN HTML</title>
</head>

<body>
<center>
  <div>LOS PANAS</div>
<figure>
  <img src="1.jpeg" height="250px" width="250px">
  <figcoption>PANAS</figcoption>
</figure><hr>
<div>EL CURIOSO</div>
<figure>
  <img src="2.jpg" height="250px" width="250px">
  <figcoption>MONO🙈</figcoption>
</figure><hr>
  <div>EL CHISMOSO 3000</div>
<figure>
  <img src="3.jpg" height="250px" width="250px">
  <figcoption>MONO CHISMOSO🙈</figcoption>
</figure><hr>
<div>EL RICO DEL GRUPITO</div>
<figure>
  <img src="4.jpg" height="250px" width="250px">
  <figcoption>PEPE COMPRANDO</figcoption>
</figure><hr>
<div>SALUDAR YA</div>
<figure>
  <img src="5.jpg" height="250px" width="250px">
  <figcoption>HONORES A LA BANDERA</figcoption>
</figure>

</center>
<a href="../menu.html">MENU</a>
</body>

</html>
